[gd_scene load_steps=49 format=3 uid="uid://diqr0s0isowh3"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_e54fd"]
[ext_resource type="Script" path="res://Player/Head.gd" id="2_12ep4"]
[ext_resource type="Script" path="res://Player/OnHand.gd" id="2_l45sm"]
[ext_resource type="Shader" path="res://crosshair.gdshader" id="2_ld5u0"]
[ext_resource type="Shader" path="res://Shaders/ui_blur.gdshader" id="4_i7rsb"]
[ext_resource type="FontVariation" uid="uid://753n4y4m6qke" path="res://Assets/VCR_OSD_MONO.tres" id="4_pbufn"]
[ext_resource type="Shader" path="res://addons/GodotRetro/Screen Shaders/NTSC.gdshader" id="4_qownq"]
[ext_resource type="Script" path="res://Player/HUD.gd" id="5_hjtrq"]
[ext_resource type="Shader" path="res://Shaders/Curved.gdshader" id="9_1b8hk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbll0"]

[sub_resource type="BoxMesh" id="BoxMesh_wjdxp"]
material = SubResource("StandardMaterial3D_mbll0")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="CurveTexture" id="CurveTexture_rujiq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pdb2"]
albedo_texture = SubResource("CurveTexture_rujiq")

[sub_resource type="CylinderMesh" id="CylinderMesh_ldbr0"]
material = SubResource("StandardMaterial3D_3pdb2")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ioksd"]

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_3nsx3"]
input_name = "screen_texture"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_shp8e"]
source = 5

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_iba40"]
input_name = "uv"

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_r547w"]

[sub_resource type="VisualShaderNodeVectorCompose" id="VisualShaderNodeVectorCompose_kyrp7"]
op_type = 0

[sub_resource type="VisualShaderNodeIf" id="VisualShaderNodeIf_k7l18"]

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_58gk8"]
parameter_name = "DistAmount"
default_value_enabled = true
default_value = 2.0

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_ywftx"]
input_name = "uv"

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_isow4"]
input_name = "uv"

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_34k0t"]
parameter_name = "FloatUniform"

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_q6f4q"]
default_input_values = [0, Vector2(0, 0)]
op_type = 0

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_dswbq"]
default_input_values = [0, Vector2(0, 0)]
op_type = 0

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_hk8jb"]
default_input_values = [0, 0.0, 1, 1.0]
operator = 1

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_rh3bh"]
operator = 2

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_7i5jo"]
default_input_values = [0, 0.0, 1, -2.0]
operator = 2

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_6q0hn"]
default_input_values = [0, 0.0, 1, 1.0]

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_cbmlg"]
operator = 2

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_ykmgn"]
operator = 2

[sub_resource type="VisualShader" id="VisualShader_ookh4"]
code = "shader_type canvas_item;
uniform float DistAmount = 2;
uniform float FloatUniform;



void vertex() {
// FloatParameter:13
	float n_out13p0 = DistAmount;


// Input:14
	vec2 n_out14p0 = UV;


// Input:15
	vec2 n_out15p0 = UV;


// VectorDecompose:3
	float n_out3p0 = n_out15p0.x;
	float n_out3p1 = n_out15p0.y;


// VectorDecompose:2
	float n_out2p0 = n_out15p0.x;
	float n_out2p1 = n_out15p0.y;


// FloatOp:4
	float n_in4p1 = 1.00000;
	float n_out4p0 = n_out2p0 - n_in4p1;


// FloatOp:5
	float n_out5p0 = n_out2p0 * n_out4p0;


// FloatOp:6
	float n_in6p1 = -2.00000;
	float n_out6p0 = n_out2p1 * n_in6p1;


// FloatParameter:16
	float n_out16p0 = FloatUniform;


// FloatOp:7
	float n_out7p0 = n_out6p0 + n_out16p0;


// FloatOp:8
	float n_out8p0 = n_out5p0 * n_out7p0;


// FloatOp:9
	float n_out9p0 = n_out13p0 * n_out8p0;


// FloatOp:10
	float n_out10p0 = n_out3p1 + n_out9p0;


// VectorCompose:11
	vec2 n_out11p0 = vec2(n_out3p0, n_out10p0);


	vec3 n_out12p0;
// If:12
	float n_in12p1 = 0.00000;
	float n_in12p2 = 0.00001;
	if(abs(n_out13p0 - n_in12p1) < n_in12p2)
	{
		n_out12p0 = vec3(n_out14p0, 0.0);
	}
	else if(n_out13p0 < n_in12p1)
	{
		n_out12p0 = vec3(n_out14p0, 0.0);
	}
	else
	{
		n_out12p0 = vec3(n_out11p0, 0.0);
	}


// Output:0
	UV = vec2(n_out12p0.xy);
	COLOR.rgb = vec3(n_out14p0, 0.0);


}

void fragment() {
// Input:4
	vec2 n_out4p0 = UV;


	vec4 n_out3p0;
// Texture2D:3
	n_out3p0 = texture(SCREEN_TEXTURE, n_out4p0);


// Output:0
	COLOR.rgb = vec3(n_out3p0.xyz);


}
"
graph_offset = Vector2(-933.661, -104.823)
mode = 1
flags/light_only = false
nodes/vertex/2/node = SubResource("VisualShaderNodeVectorDecompose_q6f4q")
nodes/vertex/2/position = Vector2(-1440, 360)
nodes/vertex/3/node = SubResource("VisualShaderNodeVectorDecompose_dswbq")
nodes/vertex/3/position = Vector2(-1140, 20)
nodes/vertex/4/node = SubResource("VisualShaderNodeFloatOp_hk8jb")
nodes/vertex/4/position = Vector2(-1200, 600)
nodes/vertex/5/node = SubResource("VisualShaderNodeFloatOp_rh3bh")
nodes/vertex/5/position = Vector2(-1040, 500)
nodes/vertex/6/node = SubResource("VisualShaderNodeFloatOp_7i5jo")
nodes/vertex/6/position = Vector2(-1160, 340)
nodes/vertex/7/node = SubResource("VisualShaderNodeFloatOp_6q0hn")
nodes/vertex/7/position = Vector2(-940, 340)
nodes/vertex/8/node = SubResource("VisualShaderNodeFloatOp_cbmlg")
nodes/vertex/8/position = Vector2(-760, 400)
nodes/vertex/9/node = SubResource("VisualShaderNodeFloatOp_ykmgn")
nodes/vertex/9/position = Vector2(-580, 300)
nodes/vertex/10/node = SubResource("VisualShaderNodeFloatOp_r547w")
nodes/vertex/10/position = Vector2(-360, 200)
nodes/vertex/11/node = SubResource("VisualShaderNodeVectorCompose_kyrp7")
nodes/vertex/11/position = Vector2(-140, 280)
nodes/vertex/12/node = SubResource("VisualShaderNodeIf_k7l18")
nodes/vertex/12/position = Vector2(120, 140)
nodes/vertex/13/node = SubResource("VisualShaderNodeFloatParameter_58gk8")
nodes/vertex/13/position = Vector2(-980, -200)
nodes/vertex/14/node = SubResource("VisualShaderNodeInput_ywftx")
nodes/vertex/14/position = Vector2(-120, 460)
nodes/vertex/15/node = SubResource("VisualShaderNodeInput_isow4")
nodes/vertex/15/position = Vector2(-1740, 160)
nodes/vertex/16/node = SubResource("VisualShaderNodeFloatParameter_34k0t")
nodes/vertex/16/position = Vector2(-1560, 540)
nodes/vertex/connections = PackedInt32Array(11, 0, 12, 4, 2, 0, 4, 0, 2, 0, 5, 0, 4, 0, 5, 1, 2, 1, 6, 0, 6, 0, 7, 0, 5, 0, 8, 0, 7, 0, 8, 1, 8, 0, 9, 1, 9, 0, 10, 1, 3, 1, 10, 0, 3, 0, 11, 0, 10, 0, 11, 1, 12, 0, 0, 1, 13, 0, 9, 0, 13, 0, 12, 0, 14, 0, 0, 2, 15, 0, 3, 0, 15, 0, 2, 0, 14, 0, 12, 3, 14, 0, 12, 5, 16, 0, 7, 1)
nodes/fragment/0/position = Vector2(760, 0)
nodes/fragment/2/node = SubResource("VisualShaderNodeInput_3nsx3")
nodes/fragment/2/position = Vector2(220, 20)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture_shp8e")
nodes/fragment/3/position = Vector2(480, 20)
nodes/fragment/4/node = SubResource("VisualShaderNodeInput_iba40")
nodes/fragment/4/position = Vector2(313.817, 267.861)
nodes/fragment/connections = PackedInt32Array(2, 0, 3, 2, 4, 0, 3, 0, 3, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ukrvi"]
shader = SubResource("VisualShader_ookh4")
shader_parameter/DistAmount = 1.477
shader_parameter/FloatUniform = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_luv6k"]
bg_color = Color(0.240234, 0.240234, 0.240234, 1)

[sub_resource type="Theme" id="Theme_yo0xl"]
default_font = ExtResource("4_pbufn")
Panel/styles/panel = SubResource("StyleBoxFlat_luv6k")

[sub_resource type="GDScript" id="GDScript_6s2rr"]
resource_name = "FPS_Counter"
script/source = "extends Label

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	self.text = str(round(1/delta)) + \" FPS\"
"

[sub_resource type="GDScript" id="GDScript_nnr85"]
resource_name = "PointsSpawner"
script/source = "extends Control

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func spawn_points_label(text: String, offset: Vector2):
	var label = Label.new()
	label.text = text
	label.offset_bottom = -offset.y
	label.offset_left = offset.x
	self.add_child(label)
	
	var initialY = label.position.y
	
	var tween = get_tree().create_tween()
	tween.set_speed_scale(2)
	tween.parallel().tween_property(label, \"position:y\", initialY - 50, 1).as_relative().from_current().set_trans(Tween.EASE_OUT)
	tween.parallel().tween_property(label, \"modulate\", Color.TRANSPARENT, 1).set_trans(Tween.EASE_OUT)
	tween.tween_callback(label.queue_free)
	tween.play()

"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l06ut"]
bg_color = Color(0, 0, 0, 0.647059)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f523p"]
shader = ExtResource("4_i7rsb")
shader_parameter/blur_amount = 2.0

[sub_resource type="GDScript" id="GDScript_kmnox"]
script/source = "extends Camera3D

@export var MainCamera: Camera3D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if not MainCamera:
		return
	
	if MainCamera.global_position:
		self.global_position = MainCamera.global_position
	if MainCamera.global_rotation:
		self.global_rotation = MainCamera.global_rotation
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6c4a1"]
shader = ExtResource("2_ld5u0")
shader_parameter/center_enabled = false
shader_parameter/legs_enabled = true
shader_parameter/inverted = false
shader_parameter/color_id = null
shader_parameter/color_0 = null
shader_parameter/color_1 = null
shader_parameter/color_2 = null
shader_parameter/center_radius = 0.002
shader_parameter/width = 0.001
shader_parameter/len = 0.008
shader_parameter/spacing = 0.006
shader_parameter/spread = 0.902

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1rviw"]
seed = 36

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1aumq"]
noise = SubResource("FastNoiseLite_1rviw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w7feb"]
shader = ExtResource("4_qownq")
shader_parameter/blur_amount = 0.852
shader_parameter/signal_quality = 0.0
shader_parameter/bottom_strenth = 0.0
shader_parameter/grain_tex = SubResource("NoiseTexture2D_1aumq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gf2vk"]
shader = ExtResource("9_1b8hk")
shader_parameter/dist_amount = 0.143

[sub_resource type="GDScript" id="GDScript_dxhj0"]
script/source = "extends ColorRect

@export var enabled = true

func _ready():
	if enabled:
		self.visible = true

func _process(delta):
	pass
"

[node name="Player" type="CharacterBody3D"]
slide_on_ceiling = false
floor_constant_speed = true
script = ExtResource("1_e54fd")
MOUSE_SENSITIVITY = 1.5

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54, 0)
script = ExtResource("2_12ep4")

[node name="Torch" type="SpotLight3D" parent="Head"]
visible = false
light_energy = 5.5
light_indirect_energy = 2.0
light_cull_mask = 4294967293
shadow_enabled = true
spot_range = 28.8
spot_angle = 23.1165
spot_angle_attenuation = 0.466516

[node name="RayCast3D" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -1.4)

[node name="OnHand" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0)
script = ExtResource("2_l45sm")

[node name="Viewport" type="Control" parent="Head"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CameraViewportContainer" type="SubViewportContainer" parent="Head/Viewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="GameViewport" type="SubViewport" parent="Head/Viewport/CameraViewportContainer"]
handle_input_locally = false
scaling_3d_mode = 1
scaling_3d_scale = 2.0
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera" type="Camera3D" parent="Head/Viewport/CameraViewportContainer/GameViewport"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0.54, 0)
cull_mask = 1048573
current = true
fov = 80.0
near = 0.001

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Viewport/CameraViewportContainer/GameViewport/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13668e-07, 0, -2.3659)
visible = false
layers = 3
mesh = SubResource("BoxMesh_wjdxp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_ldbr0")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_ioksd")

[node name="HUD" type="Control" parent="."]
material = SubResource("ShaderMaterial_ukrvi")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yo0xl")
script = ExtResource("5_hjtrq")

[node name="ColorRect3" type="ColorRect" parent="HUD"]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_top = 34.0
offset_bottom = 58.0
grow_horizontal = 2
color = Color(0, 0.290196, 1, 1)
metadata/_edit_layout_mode = 1

[node name="ColorRect2" type="ColorRect" parent="HUD"]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -144.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0.290196, 1, 1)
metadata/_edit_layout_mode = 1

[node name="FPS_Label" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -97.0
offset_top = 32.0
offset_bottom = 64.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "n/d FPS"
horizontal_alignment = 2
script = SubResource("GDScript_6s2rr")

[node name="PointsSpawner" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_nnr85")

[node name="Speed_Label" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = 36.0
offset_right = 53.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -276.0
offset_top = -122.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_l06ut")

[node name="ColorRect" type="ColorRect" parent="HUD/Panel"]
material = SubResource("ShaderMaterial_f523p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.745098)

[node name="SubViewportContainer" type="SubViewportContainer" parent="HUD"]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="HUD/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="WeaponCamera" type="Camera3D" parent="HUD/SubViewportContainer/SubViewport" node_paths=PackedStringArray("MainCamera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.581502, 0)
cull_mask = 2
near = 0.001
script = SubResource("GDScript_kmnox")
MainCamera = NodePath("../../../../Head/Viewport/CameraViewportContainer/GameViewport/Camera")

[node name="Crosshair" type="ColorRect" parent="HUD"]
material = SubResource("ShaderMaterial_6c4a1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameFilter" type="ColorRect" parent="HUD"]
visible = false
material = SubResource("ShaderMaterial_w7feb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="CurvdShader" type="ColorRect" parent="HUD"]
visible = false
material = SubResource("ShaderMaterial_gf2vk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_dxhj0")
enabled = false
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="InteractionPanel" type="Panel" parent="HUD"]
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 99.0
offset_right = 144.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionLabel" type="RichTextLabel" parent="HUD/InteractionPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Press [b]aa[/b] to interact[/center]"
metadata/_edit_use_anchors_ = true

[node name="RigidDynamicBody3D" type="RigidBody3D" parent="."]
