[gd_scene load_steps=12 format=3 uid="uid://d1k3ks7jyxjfw"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_e54fd"]
[ext_resource type="Script" path="res://Player/OnHand.gd" id="2_l45sm"]
[ext_resource type="Shader" path="res://crosshair.gdshader" id="2_ld5u0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x85vq"]
metallic_specular = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_p1fbd"]
material = SubResource( "StandardMaterial3D_x85vq" )

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8cbtr"]

[sub_resource type="Environment" id="Environment_c7h71"]
background_mode = 1
background_color = Color(0, 0, 0, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7ygi4"]

[sub_resource type="GDScript" id="GDScript_fogtv"]
resource_name = "FPS_Counter"
script/source = "extends Label

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	self.text = str(round(1/delta)) + \" FPS\"
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2dch5"]
shader = ExtResource( "2_ld5u0" )
shader_param/center_enabled = false
shader_param/legs_enabled = true
shader_param/inverted = false
shader_param/color_id = null
shader_param/color_0 = null
shader_param/color_1 = null
shader_param/color_2 = null
shader_param/center_radius = 0.002
shader_param/width = 0.001
shader_param/len = 0.008
shader_param/spacing = 0.006
shader_param/spread = 0.902

[sub_resource type="GDScript" id="GDScript_2qsag"]
resource_name = "PointsSpawner"
script/source = "extends Control

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func spawn_points_label(text: String, offset: Vector2):
	var label = Label.new()
	label.text = text
	label.offset_bottom = -offset.y
	label.offset_left = offset.x
	self.add_child(label)
	
	var tween = get_tree().create_tween()
	tween.tween_property(label, \"modulate\", Color.TRANSPARENT, 1)
	tween.tween_property(label, \"offset_bottom\", label.offset_bottom - 150, 1)
	tween.tween_callback(label.queue_free)
	tween.play()

"

[node name="Player" type="CharacterBody3D"]
slide_on_ceiling = false
floor_constant_speed = true
script = ExtResource( "1_e54fd" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
gi_mode = 1
mesh = SubResource( "CylinderMesh_p1fbd" )
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "CylinderShape3D_8cbtr" )

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0.540498, 0)
cull_mask = 1048573
current = true
fov = 80.0
near = 0.001

[node name="Torch" type="SpotLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 0)
visible = false
light_energy = 5.5
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 28.8
spot_angle = 23.1165
spot_angle_attenuation = 0.466516

[node name="Camera3D" type="Camera3D" parent="Camera3D"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0.041502, 0)
visible = false
cull_mask = 2
environment = SubResource( "Environment_c7h71" )
near = 0.001

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 0)
target_position = Vector3(0, 0, -1.4)

[node name="OnHand" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.041502, 0)
script = ExtResource( "2_l45sm" )

[node name="SubViewportContainer" type="SubViewportContainer" parent="Camera3D"]
modulate = Color(1, 1, 1, 0.160784)
material = SubResource( "CanvasItemMaterial_7ygi4" )
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Camera3D/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
scaling_3d_mode = 2
size = Vector2i(1440, 900)
render_target_update_mode = 4

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="FPS_Label" type="Label" parent="HUD"]
offset_right = 97.0
offset_bottom = 32.0
text = "n/d FPS"
script = SubResource( "GDScript_fogtv" )

[node name="ColorRect" type="ColorRect" parent="HUD"]
material = SubResource( "ShaderMaterial_2dch5" )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PointsSpawner" type="Control" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = SubResource( "GDScript_2qsag" )

[node name="Speed_Label" type="Label" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = 36.0
offset_right = 53.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
__meta__ = {
"_edit_layout_mode": 1,
"_edit_use_custom_anchors": false
}

[node name="RigidDynamicBody3D" type="RigidDynamicBody3D" parent="."]
